# metrics_plugin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  plugin-descriptor2.properties  settings.gradle
resources/: plugin-descriptor.properties  plugin-security.policy
src/main/java/acecard/metrics/: AcecardMetricsPlugin.java  AcecardMetricsSettings.java
src/main/java/acecard/metrics/rest/actions/: AcecardMetricsIndexInfoDisplay.java
